ProjectName: Uebungen Project Calculator

Purpose: This Project acts as the base for work on the Uebungen provided by the course SoftwareQualitaet

Install: Download the Repo and open in IntelliJ IDE

Usage: For assessing the exercises

Contribution: Only author is Marco Joost

License:
Apache License
Version 2.0, January 2004
http://www.apache.org/licenses/



Aufagbe 1: CalculatorTests
--> Ich habe hier eine neue Klasse genommen, da ich bei dem Java Projekt von der letzten Woche Probleme hatte.

Aufgabe 2: StackTest und Stack